<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .md{
            /* margin-left: 600px;
            margin-top: 60px; */
            height: 700px;
            width: 400px;
            border: 2px solid;
            border-radius: 30px;
            overflow: scroll;
            overflow-x: hidden;
            background-image: url(./whatsappback.jpg);
            position: relative;
            left:600px;
            top: 50px;
            
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .cd1{
            position: sticky;
            top:0px;
            z-index:1;
            border: 1px solid;
            background-color: rgb(5, 74, 41);
            height: 70px;
            padding-left: 100px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            width: 300px;  
          }
          .phone{
         position: relative;
         left: 160px;
         bottom: -40px;
         color: aliceblue;
          }
          .video{
            position: relative;
            left: 100px;
            bottom: -40px;
            color: aliceblue;
          }
          .battery{
            position: absolute;
            left: 360px;
            color: aliceblue;
          }
          .dots{
            position: relative;
            left: 140px;
            bottom: -40px;
            color: aliceblue;
          }
          .signal{
            position: relative;
            left: 78px;px;
            color: aliceblue;
          }
          .wifi{
            position: relative;
            left: 28px;
            color: aliceblue;
          }
        .arrow{
            position: relative;
            right: 310px;
            bottom: -35px;
        }
          .ca{
            position: relative;
            right: 130px;
            top:10px;
            color: rgb(15, 15, 15);
          }
          .ca1{
            position: relative;
            right: 210px;
            top:10px;
        
            color: hsl(15, 15, 15);
          }
            .amma{
                position:relative;
                left: -18px;
                bottom:-5px;
                color: aliceblue;
            }
            .sim{
                position: relative;
                right: 90px;
                bottom: 5px;
            }
          h3{
            position:sticky;
            top:70px;
            left:150px;
            margin-bottom: -10px;
            text-align: center;
            border: 2px solid;
            border-radius: 7px;
            border-color: rgb(242, 244, 243);
            background-color: rgb(204, 208, 208);
            height: 20px;
            width: 100px;
 
          }
         
          .img{
             border: 2px;
             margin-top: -32px;
             position: relative;
             right: 68px; 
          }
          .img1{
            border: 2px solid;
            height: 140px;
            width: 90px;
            margin-left: 300px;
            position: relative;
            top: 20px;
            border-radius: 4px;
          }
          .img2{
            border: 2px solid;
            height: 100px;
            width: 140px;
            margin-left: 255px;
            position: relative;
            top: 20px;
            border-radius: 4px;
          }
             
          .cd2{
            border: 2px solid;
            background-color: rgb(248, 248, 249);
            border-radius: 10px;
            position: relative;
            height: 23px;
            width: 130px;
            padding-bottom: 18px;
            font-size: large;
            line-height: 3px;
            top:20px
    
          }
          .cd3{
            border: 2px solid;
            background-color: rgb(248, 248, 249);
            border-radius: 10px;
            margin-left: 268px;
            position: relative;
            height: 23px;
            width: 130px;
            padding-bottom: 17px;
            font-size: large;
            line-height: 3px;
          
          }
          
          .bottom{
            border: 2px solid;
            background-color: rgb(245, 250, 247);
            border-radius: 100px;
            position:relative;
            bottom: 44px;           
            height: 20px;
            width: 350px;
            text-align: center;
            padding-bottom: 18px;
            line-height: 3px;
           margin-left: 605px;
           bottom: -7px;
          }
          .micro{
            position: relative;
            left: 248px;
            top: -2px;
          }
          .backtop{
            border: 2px solid;
            height: 20px;
            width:100px;
            position: relative;
            left: 150px;
            top:-900px
          }
          .ca3{
            position:relative;
            left: 160px;
          }
          .emoji{
            position: relative;
            right: 170px;
            color: rgb(135, 139, 6);
          }
          .rupee{
            position: relative;
            left: 80px;
            top:3px;
          }
          .paperfile{
            position: relative;
            left: 30px;
          }
          .t1{
            position: relative;
            top: -7px;
            left: 70px;
          }
          .t2{
            position: relative;
            top: -7px;
            left: 70px
          }
          .y6{
            position: relative;
            bottom: -20px;
            right: 75px;
          }
          .blue{
            position:relative;
            left: 150px;
          }
    </style>
</head>
<body>
    <div class="md">
        <div class="cd1">
            <a class="sim">Jio True5G</a>
            <a class="phone"><i class="fa fa-phone" style="font-size:24px" height="20px"width="20px"></i></a>
            <a class="video"><i class="fa fa-video-camera" style="font-size:24px"></i></a>
            <a class="battery"><i class="fa fa-battery-3" style="font-size:24px"></i></a>
            <a class="dots"><i class="fa fa-ellipsis-v" style="font-size:24px"></i></a>
            <a class="signal"><i class="fa fa-signal" style="font-size:24px"></i></a>
            <a class="wifi"><i class="fa fa-wifi" style="font-size:24px"></i></a>
            <a class="arrow"><i class="fa fa-arrow-left" style="font-size:24px"></i></a>
            <a class="ca"><i class="fa fa-circle" style="font-size:28px"></i></a>
            <a class="ca1"><i class="fa fa-circle" style="font-size:28px"></i></a>
           <a class="amma">Amma</a>
           <a class="y6">Online</a>
            <div class="img">
                <img src="./beach.jpg" height="50px"width="50px" style="border-radius: 100px;">
            </div>
        </div>
        <div>
            <h3>Monday</h3>
            <div class="cd2">
                <p>Hi</p>  
                <a class="t1">4:30pm</a>  
            </div>
            <div class="cd3">
                <p>Hello</p>
                <a class="t2">4:32pm</a>
            </div>
            <div class="cd2">
            <p>Deepu</p>
            <a class="t1">5:30pm</a>
            </div>
            <div class="cd3">
            <p>Ha Cheppu ma</p>
            <a class="t2">5:32pm</a>
            </div>
            <div class="cd2">
            <p>Hi</p>
            <a class="t1">5:40pm</a>
            </div>
        </div>
        <div>
            <h3>Tuesday</h3>
            <div class="cd2">
            <p>Hi ma</p>
            <a class="t1">5:45pm</a>
            </div>
              <div class="img2">
                <img src="./friends.jpg"style="height:100px;"width="140px;">
                <a class="t2">5:32pm</a>
            </div>
            <div class="cd2">
            <p>Nice</p>
            <a class="t1">6:00pm</a>
            </div>
            <div class="cd3">
            <p>Thanks ma</p>
            <a class="t2"></a>
            <a class="t2">6:32pm</a>
            </div>
        </div>
        <div>
            <h3>Wednesday</h3>
            <div class="cd2">
               <p>Deepu</p>
               <a class="t1">7:30pm</a>
            </div>
            <div class="cd3">
                 <p>Hi Amma</p>
                 <a class="t2">7:32pm</a>
            </div>
            <div class="cd2">
            <p>Tinnava</p>
            <a class="t1">7:38pm</a>
            </div>
            <div class="cd3">
            <p>Ha Amma</p>
            <a class="t2">7:32pm</a>
            </div>
            <div class="cd2">
            <p>Ok Nanna</p>
            <a class="t1">7:40pm</a>
            </div>
            <div class="cd3">
            <p>Ok Amma</p>
            <a class="t2">7:32pm</a>
            </div>
        </div>
        <div>
            <h3>Thursday</h3>
            <div class="img1">
             <img src="./ammaflower.jpg" style="height: 140px;"width="90px">
            </div>
            <div class="cd2">
              <p>Good</p>
              <a class="t1">7:45pm</a>
            </div>
            <div class="cd3">
            <p>Thank You</p>
            <a class="t2">7:48pm</a>
            </div>
            <div class="cd2">
            <p>Em chestunav</p>
            <a class="t1">7:45pm</a>
            </div>
            <div class="cd3">
            <p>Nothing amma</p>
            <a class="t2">7:48pm</a>
            </div>
        </div>
        <div>
            <h3>Friday</h3>
            <div class="cd2">
            <p>Intiki vachava</p>
            <a class="t1">7:50pm</a>
            </div>
            <div class="cd3">
            <p>Raledu</p>
            <a class="t2">7:52pm</a>
            </div>
            <div class="cd2">
            <p>Yenduku</p>
            <a class="t1">7:52pm</a>
            </div>
            <div class="cd3">
            <p>class undi ma</p>
            <a class="t2">8:00pm</a>
            </div>
            <div class="cd2">
            <p>Avuna ok</p>
            <a class="t1">7:55pm</a>
            </div>
            <p>Hello</p>
        </div>
    </div>
    
<div class="bottom">
  <a class="micro"><i class="fa fa-microphone" style="font-size:20px; border-radius: 100px; background-color: rgb(8, 62, 41); color: white; padding: 10px;"></i></a>
  <a class="ca3"><i class='fa fa-camera' style='font-size:24px'></i></a>
  <a class="emoji"><i class="fa fa-smile-o" style="font-size:26px"></i></a>
  <a class="rupee"><i class="fa fa-rupee" style="font-size:26px"></i></a>
  <a class="paperfile"><i class="fa fa-paperclip" style="font-size:24px"></i></a>
   </div>
  <div class="backtop">
  <p></p>
</div>
</body>
</html>